<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="me.stravinskii.eldespacho.fragments.MisCitasFragment">

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/cita1"
        android:id="@+id/cita1"/>

    <TextView
        android:layout_marginTop="250dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/cita2"
        android:id="@+id/cita2" />

</FrameLayout>
